spring.application.name=examPlanApp


#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR


##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/db_planexam
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
