logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.level.org.hibernate.SQL=DEBUG


##DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/exemple_cours_spring_data_jpa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true